@import "../../../../assets/sass/variables"
@import "../../../../assets/sass/mixins"
@import "../../../../assets/sass/custom/overwrite"

.divider
  margin: 10px 0

.card-image
  &:hover .hidden__pro_info
    opacity: 1

.hidden__pro_info
  width: 100%
  height: 60px
  padding: 10px
  position: absolute
  opacity: 0
  top: 0
  left: 0
  @include backGradientImageToBottom(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0))
  z-index: 1
  color: $default-6ix-text
  @include transit()

  a
    display: flex
    color: $default-6ix-text

    img
      width: 30px
      height: 30px
      border-radius: 100% !important
      border: 2px solid #FFF

.info__holdr
  padding: 5px
  height: 100%

.feed__back_count_holder
  width: 100%

  .feed__back_info
    float: left
    text-align: center
    margin: 0 10px
    font:
      size: small
    color: #333

    &:nth-last-child(1)
      margin-left: 2rem

.bordered
  border: 1px solid #d3d3d3

.btn-default
  background:
    color: transparent !important
