@import "../../assets/sass/variables"
@import "../../assets/sass/mixins"

.contain
  position: relative
  top: 64px

.contain__6ix
  width: 100% !important
  position: relative
  @include pad__top(20px)

.card__6_holdr
  @include pad__left(40px !important)
  @include pad__right(40px !important)

.hori__divider
  width: 2px
  background-color: #fff
  height: 100%