// Variables
@import "../../assets/sass/variables"

.navbar
  //height: 45px !important
  background-color: $default-6ix-color !important

  .brand-logo
    padding: 0 10px
    color: $default-6ix-text
    background:
      image: url(/assets/images/logo/6Logo1.png)
      size: contain
      repeat: no-repeat
      position-x: center

#cat-list
  height: 100%
  float: left
  ul
    margin:
      left: 160px

    li a
      color: $default-6ix-text
