.post__comment_count_holdr
  @include pad(10px)
  color: #000
  position: relative

  .post__comment_count
    width: 100%
    display: inline-flex
    margin: 0 !important
    position: relative

    ul.comments__tab
      position: absolute
      right: 0
      top: 50px
      bottom: 0
      margin-top: -50px
      display: flex
      align-items: center
      @include pad__left(10px)
      @include pad__right(10px)

      li
        margin-left: 20px

        a
          color: #000
          height: inherit
          display: block
          text-decoration: none

    li.comment__info
      display: flex

      p
        margin-right: 10px

.comment__container
  position: relative

.comment__textarea_card
  display: flex
  @include pad(10px)

  .avatar__area
    width: 50px
    height: 50px
    float: left

    img
      width: 100%
      height: 100%
      border: 2px solid $seagreen
        radius: 100%

  .add__comment_textarea
    @include pad(10px)
    border: none
    max-height: 400px
    outline: none !important
    float: left
    border:
      left: 1px solid $seagreen
    margin-left: 10px


  
  