
.pad__10
  padding-left: $pad10

.pad__20
  padding-left: $pad20

.no-margin
  @include margin(0 !important)

.clear
  clear: both
  
.display__flex
  display: inline-flex !important

.contain
  width: 94%
  //float: left
  position: relative
  //margin: 0 0 0 80px
  top: 20px

.contain__6ix
  position: relative
  top: 64px
  @include pad__top(20px)

.card__6_holdr
  @include pad__left(40px !important)
  @include pad__right(40px !important)

.ad__6ix
  @include pad__top(10px)

.hori__divider
  width: 2px
  background-color: #fff
  height: 100%

.sd__bar
  width: 80px
  height: 100vh
  position: fixed
  top: 64px
  background: #F5F5F5
  z-index: 0

  .sb__cats
    width: 100%
    @include transit(all, 3s, ease-in-out)

    li
      width: 100%
      display: flex

      a
        width: 100%
        display: block

  &:hover .sb__cats
    @include translateY(-40%)


.box
  width: 50px
  height: 50px
  display: block
  border-radius: 100%
  margin: 10px auto
  background-repeat: no-repeat
  background-color: lightgrey
  background-position: center center
  background-size: contain
  position: relative
  overflow: hidden

  img
    width: 100%
    height: 100%

.trans__list
  padding: $pad10
  text-align: center
  position: absolute
  top: 0
  left: 0
  z-index: 1
  background: rgba(0, 0, 0, .5)

.main_container
  @include pad__top(20px)
  @include pad__bottom(20px)
  
.ad__holdr
  width: 100%
  position: relative
  
  .ad
    cursor: pointer
    
    img
      width: 100%

.card-image
  &:hover .hidden__pro_info
    opacity: 1


.hidden__pro_info
  width: 100%
  height: 60px
  padding: 10px
  position: absolute
  opacity: 0
  top: 0
  left: 0
  @include backGradientImageToBottom(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0))
  z-index: 1
  color: $default-6ix-text
  @include transit()

  a
    display: flex
    color: $default-6ix-text

    img
      width: 30px
      height: 30px
      border-radius: 100% !important
      border: 2px solid #FFF
    
.info__holdr
  padding: 5px
  height: 100%

.feed__back_info
  text-align: center
  margin-right: 3em
  font:
    size: small
  color: #333