@media only screen and (max-width: 600px)
  .contain
    width: 100%
    margin: 0
    padding: 0

  .main_container
    @include pad__top(0)
    @include pad__bottom(0)

  .card__6_holdr
    @include pad__left(0 !important)
    @include pad__right(0 !important)